# MSc_project_java-

./: README.md  health-data.owl  health-data1.owl  pom.xml  posc-groceries.owl
src/main/java/: demo.java  generateOntology.java  query.java
